syntax match coqConceal "|-" conceal cchar=⊢
syntax match coqConceal "True" conceal cchar=⊤
syntax match coqConceal "False" conceal cchar=⊥
syntax match coqConceal "->" conceal cchar=→
syntax match coqConceal "-->" conceal cchar=⟶
syntax match coqConceal "<-" conceal cchar=←
syntax match coqConceal "<--" conceal cchar=⟵
syntax match coqConceal "<->" conceal cchar=↔
syntax match coqConceal "<-->" conceal cchar=⟷
syntax match coqConceal "=>" conceal cchar=⇒
syntax match coqConceal "==>" conceal cchar=⟹
syntax match coqConceal "<==" conceal cchar=⟸
syntax match coqConceal "++>" conceal cchar=⟿
syntax match coqConceal "<++" conceal cchar=⬳
syntax match coqConceal "fun" conceal cchar=λ
syntax match coqConceal "forall" conceal cchar=∀
syntax match coqConceal "exists" conceal cchar=∃
syntax match coqConceal "/\\" conceal cchar=∧
syntax match coqConceal "\\/" conceal cchar=∨
syntax match coqConceal "~" conceal cchar=¬
syntax match coqConceal "+-" conceal cchar=±
syntax match coqConceal "<=" conceal cchar=≤
syntax match coqConceal ">=" conceal cchar=≥
syntax match coqConceal "<>" conceal cchar=≠
syntax match coqConceal "*" conceal cchar=×
syntax match coqConceal "++" conceal cchar=⧺
syntax match coqConceal "nat" conceal cchar=𝓝
syntax match coqConceal "Z" conceal cchar=ℤ
syntax match coqConceal "N" conceal cchar=ℕ
syntax match coqConceal "Q" conceal cchar=ℚ
syntax match coqConceal "Real" conceal cchar=ℝ
syntax match coqConceal "bool" conceal cchar=𝔹
syntax match coqConceal "Prop" conceal cchar=𝓟
